<body class="bg">

  <div class="header">


          MENTOR ON DEMAND  <img src="assets/images/mentorlogo.jpg" id="logo">
      
      </div>
<div class="navbar">
  <ul class="ul"> 
          <li class="li"><a href="/studentslist" class="hyperlink">Students List</a></li>
          <li class="li"><a href="/courseslist" class="hyperlink">Manage Courses</a></li>
          <li class="li"><a href="/mentorlist" class="hyperlink">Mentor list</a></li>
        
          <li class="floatright-list"><a href="/indexpage" class="hyperlink">Logout</a></li>
  </ul>
  
</div>
<div class="container-addcompany"> 
<h3 class="addcompany-heading">ADD COURSES</h3>
<div class="addcompany">



    
    <form>
      <div class="form-group">
        <label for="id">ID:</label>
        <input type="name" [(ngModel)]="technologies.id" placeholder="id" name="id" class="form-control" id="name">
      </div>
    
      <div class="form-group">
        <label for="name">Name:</label>
        <input [(ngModel)]="technologies.name" placeholder="name" name="name" class="form-control" id="designation">
      </div>
    
      <div class="form-group">
        <label for="toc">TOC</label>
        <input [(ngModel)]="technologies.toc" placeholder="toc" name="toc" class="form-control" id="toc">
      </div>
      <div class="form-group">
        <label for="duration">Duration</label>
        <input [(ngModel)]="technologies.duration" placeholder="duration" name="Employee Id" class="form-control" id="duration">
      </div>
      <div class="form-group">
        <label for="empId">preRequites</label>
        <input [(ngModel)]="technologies.preRequites" placeholder="prerequisites" name="Employee Id" class="form-control" id="employeeid">
      </div>
    
      <button class="btn btn-success" (click)="inserttechnologies()">Create</button>
    </form>
    </div>
    </div>
  