


#datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mentor_on_demand
#spring.datasource.username=root
#spring.datasource.password=root


hibernate configuration
spring.jpa.hibernate.ddl-auto=update

server.port=8086
spring.application.name=login
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
security.basic.enable:false
management.security.enabled:false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

