

<body >
        <div class="header">


               MENTOR ON DEMAND  <img src="assets/images/mentorlogo.jpg" id="logo">
            
            </div>

        <ul class="ul"> 
                <li class="li"><a href="/studentslist" class="hyperlink">Students List</a></li>
                <li class="li"><a href="/courseslist" class="hyperlink">Manage Courses</a></li>
                <li class="li"><a href="/mentorlist" class="hyperlink">Mentor list</a></li>
                <li class="li"><a href="/addcourses" class="hyperlink">Add Courses</a></li>
              
                <li class="floatright-list"><a href="/indexpage" class="hyperlink">Logout</a></li>
        </ul>
        

<h3 class="companylist">MENTOR LIST</h3>
<table  id="customers">
        <thead></thead>
        <tr>
          <th>MENTOR ID</th>
          <th>MENTOR LINKEDIN URL</th>
          <th>MENTOR REGCODE</th>
          <TH>MENTOR USERNAME</TH>
          <TH>YEARS OF EXPERIENCE</TH>
          <TH>COURSE NAME</TH>
          </tr>
        
        <tbody>
            <tr *ngFor="let mentor of mentor">
                <td>{{mentor.id}}</td>
                <td>{{mentor.linkedinUrl}}</td>
                <td>{{mentor.regCode}}</td>
                <td>{{mentor.userName}}</td>
                <td>{{mentor.yearsOfExperience}}</td>
                <td>{{mentor.course}}</td>
                </tr>
             
        </tbody>
          </table>
        </body>
