

<body>
        <div class="header">


               MENTOR ON DEMAND  <img src="assets/images/mentorlogo.jpg" id="logo">
            
            </div>

        <ul class="ul"> 
                <li class="li"><a routerlink="/technologylist" class="hyperlink">Students List</a></li>
                <li class="li"><a routerlink="/technologylist" class="hyperlink">Manage Courses</a></li>
                <li class="li"><a routerlink="/mentorlist" class="hyperlink">Mentor list</a></li>
                <li class="li"><a router="/addcourses" class="hyperlink">Add Courses</a></li>
              
                <li class="floatright-list"><a href="/indexpage" class="hyperlink">Logout</a></li>
        </ul>
        

<h3 class="companylist">LIST OF COURSES</h3>
<table  id="customers">
        <thead></thead>
        <tr>
          <th>COURSE ID</th>
          <th>COURSE NAME</th>
          <th>Action</th>
          </tr>
        
        <tbody>
            <tr *ngFor="let technology of technologies">
                <td>{{technology.id}}</td>
                <td>{{technology.name}}</td>
                <td><button class="no-link" (click)="deletetechnologies(technology)">Delete</button></td>
                </tr>
        </tbody>
          </table>